{
  "name": "fitness-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/montserrat": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/server": "^1.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~54.0.0",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "tsx": "^4.22.4",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:formulas": "node --import tsx src/lib/healthCalculations.test.ts",
    "test:workout": "node --import tsx src/lib/__tests__/workoutService.test.ts",
    "test:badges": "node --import tsx src/lib/__tests__/badgeLogic.test.ts",
    "test:weekly": "node --import tsx src/lib/__tests__/weeklyWorkoutUtils.test.ts",
    "test": "npm run test:formulas && npm run test:workout && npm run test:badges && npm run test:weekly",
    "typecheck": "tsc --noEmit",
    "check:supabase": "node scripts/check-supabase.mjs",
    "test:cms": "node scripts/test-cms-rls.mjs",
    "test:security": "node scripts/test-security.mjs",
    "test:cms-all": "npm run test:cms && npm run test:security"
  },
  "private": true,
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
